plugins {
    id 'java'
    id 'war'
}

group = "org.abb_tech"
version = "1.0.0"

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

repositories {
    mavenCentral()
}

/* ================= PROPERTIES ================= */
ext {
    jakartaVersion = '6.1.0-M2'
    jUnitVersion = '5.10.2'
    tomcatHome = "C:/Users/TheHashimov/Apache/apache-tomcat-11.0.14"
}

/* ================= DEPENDENCIES ================= */
dependencies {

    // Servlet API (Tomcat özü təmin edir)
    compileOnly "jakarta.servlet:jakarta.servlet-api:${jakartaVersion}"

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    testImplementation platform("org.junit:junit-bom:${jUnitVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'org.mockito:mockito-core:5.20.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.20.0'
}

/* ================= TEST ================= */
test {
    useJUnitPlatform()
}

/* ================= WAR ================= */
tasks.named('war', War) {
    archiveFileName.set("my-servlet-app.war")
}

/* ================= TOMCAT TASKS ================= */

// Stop Tomcat
def stopTomcat = tasks.register('stopTomcat', Exec) {
    workingDir tomcatHome
    commandLine "${tomcatHome}/bin/shutdown.bat"
    ignoreExitValue = true
}

// Copy WAR
def copyWarToTomcat = tasks.register('copyWarToTomcat', Copy) {
    dependsOn tasks.named('war')
    from("$buildDir/libs")
    include("my-servlet-app.war")
    into("${tomcatHome}/webapps")
    mustRunAfter stopTomcat
}

// Start Tomcat
def startTomcat = tasks.register('startTomcat', Exec) {
    workingDir tomcatHome
    commandLine "${tomcatHome}/bin/startup.bat"
    mustRunAfter copyWarToTomcat
}

// One command
tasks.register('deployToTomcat') {
    dependsOn stopTomcat, copyWarToTomcat, startTomcat
    doLast {
        println "Deployment to Tomcat completed successfully!"
    }
}
