plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // Align all JUnit 5 & Platform versions
    testImplementation platform('org.junit:junit-bom:5.10.2')
    // JUnit Jupiter (API + engine)
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // Mockito
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
    // Explicitly add JUnit Platform launcher (fixes that exact error on some setups)
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Jar) {
    manifest {
        attributes(
                'Main-Class': 'org.example.Main'
        )
    }
}

test {
    useJUnitPlatform()
}